# 語法: log_format name [escape=default|json|none] string ...;
#
# 參考: https://nginx.org/en/docs/http/ngx_http_log_module.html#log_format

log_format	main-json escape=json '{'
	'"time":"$time_iso8601",'
	'"remote_addr":"$remote_addr",'
	'"remote_user":"$remote_user",'
	'"request":"$request",'
	'"status":"$status",'
	'"body_bytes_sent":"$body_bytes_sent",'
	'"http_referer":"$http_referer",'
	'"http_user_agent":"$http_user_agent",'
	'"http_x_forwarded_for":"$http_x_forwarded_for"'
'}';
