# 語法: access_log path [format [buffer=size] [gzip[=level]] [flush=time] [if=condition]];
#	format: 指定使用 log_format 設定的名稱 (combined: 預設的格式)
#	buffer: 若有使用 log 會先寫到 buffer，當 buffer 滿了才會寫到檔案
#	flush: 固定時間將 buffer 內的資料寫進檔案
#
# 注意: 如果使用使用 buffer，檔案名稱不能使用變數
#
# 參考: https://nginx.org/en/docs/http/ngx_http_log_module.html#access_log


access_log	/var/log/nginx/$host-$log_date.log main-json;	# combined buffer=256k flush=3m;
