# 參考: http://nginx.org/en/docs/http/ngx_http_gzip_module.html


gzip			on;
gzip_disable	"MSIE [4-6]\.";
gzip_min_length	1k;
gzip_proxied	no-cache no-store private expired auth;
gzip_types		application/javascript text/css;
gzip_vary		on;
