
user  root root;	# 只有用 root 啟動才可以使用 (TODO: Hard-code，目前無法使用 env 變數，可以參考使用 envsubst 替換 template 方式)
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;	# 每個網站應各別設定

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # Virtual hosts (include 相對位置是 /etc/nginx)
    include conf.d/vhosts/*.conf;
}




# 參考:
#	https://www.nginx.com/resources/wiki/start/topics/examples/full/
#	http://nginx.org/en/docs/ngx_core_module.html
#	http://nginx.org/en/docs/ (Modules reference)
#	http://nginx.org/en/docs/varindex.html (變數說明)
